<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottomBarItemHome"
        android:icon="@drawable/ic_home_black_36dp"
        android:title="@string/bottom_item_home" />

    <item
        android:id="@+id/bottomBarItemForum"
        android:icon="@drawable/ic_forum_black_36dp"
        android:title="@string/bottom_item_forum" />

    <item
        android:id="@+id/bottomBarItemShop"
        android:icon="@drawable/ic_shopping_cart_black_36dp"
        android:title="@string/bottom_item_shop" />

    <item
        android:id="@+id/bottomBarItemMe"
        android:icon="@drawable/ic_perm_identity_black_36dp"
        android:title="@string/bottom_item_me" />
</menu>